app/views/layouts/application.html.haml
!!!
/[if lt IE 7]  <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7 ]    <html lang="en" class="no-js lt-ie9 lt-ie8">
/[if IE 8 ]    <html lang="en" class="no-js lt-ie9">
/[if gt IE 8 ] <html lang="en" class="no-js">
%html{:lang => "en", :style => "height:100%;"}
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %meta{:content => "Rekrei is a project that seeks to restore lost cultural heritage through crowd-sourced photogrammetric reconstructions.", :name => "description"}
    %meta{:content => "rekrei, heritage, lost heritage, reconstruction, patrimony, recovery, virtual, digital cultural heritage", :name => "keywords"}
    %title= @title || "Rekrei"
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'rekrei.icns', rel: 'apple-touch-icon'
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    %link{:href => "//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700", :rel => "stylesheet"}
    %link{:href => "//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic", :rel => "stylesheet"}
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    / [if gt IE 9]><!
    = javascript_include_tag "html5shiv"
    = javascript_include_tag "respond.min"
    / <![endif]
    = yield(:head)
  %body{"data-spy" => "scroll", "data-target" => "nav", "ng-app" => "Rekrei"}
    #wrap
      %header
        = render 'layouts/navigation'
      .row
        .col-sm-6.col-sm-offset-3.text-center
          = render 'layouts/messages'
      = yield
      = render 'layouts/footer'
      = yield :scripts
      - if Rails.env.production?
        :javascript
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-60227281-1', 'auto');
          ga('send', 'pageview');

app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Project Mosul">
    <meta name="viewport" content="width=device-width">
    <title><%= @title || "Project Mosul" %></title>
    <%= favicon_link_tag 'favicon.ico' %>
    <%= favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png' %>
    <%= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true %>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
    <%= yield(:head) %>
  </head>


<body>
  <div id="wrap">
    <header>
      <%= render 'layouts/navigation' %>
    </header>

      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 text-center">
          <%= render 'layouts/messages' %>
        </div>
      </div>


      <%= yield %>


  <%= render 'layouts/footer' %>
  <%= yield :scripts %>
  <% if Rails.env.production? %>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60227281-1', 'auto');
  ga('send', 'pageview');
  </script>
  <% end %>
  </div>
</body>
</html>
